FIREBASE_API_KEY=SEU_API_KEY
FIREBASE_PROJECT_ID=SEU_PROJECT_ID
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
ALCHEMY_API_KEY=SEU_ALCHEMY_KEY
SOLANA_RPC=https://api.mainnet-beta.solana.com
